{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": false,  
    "noEmit": true,
    "noImplicitAny": false,  
    "strictNullChecks": false,  
    "strictFunctionTypes": false,  
    "strictPropertyInitialization": false,  
    "noImplicitThis": false,  
    "alwaysStrict": false  
  },
  "include": ["vite.config.ts"]
}
